# Configurações da base de dados
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# Em modo de desenvolvimento, crie e atualize o banco automaticamente
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# Configuração para o console H2 (opcional)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
# Ativa o Swagger UI em modo dev/test
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/documentacao
# Personaliza informações da documentação
quarkus.smallrye-openapi.info-title=API de Eventos feito com Quarkus
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de Eventos feita com Quarkus \n - Autor: [Lucas S. Campos](https://www.linkedin.com/in/lucassantosc/) \n - Data: 06/04/2025 \n - Vers\u00E3o: 1.0.0 \n - Reposit\u00F3rio: [API Eventos TSI](https://github.com/GiltMonster/API-Eventos-TSI)

# Termos de serviço
quarkus.smallrye-openapi.info-terms-of-service=https://exemplo.com/termos

# Informações de contato
quarkus.smallrye-openapi.info-contact-email=lucas.scampos4@senacsp.edu.br
quarkus.smallrye-openapi.info-contact-name=Dev API - Support
quarkus.smallrye-openapi.info-contact-url=https://exemplo.com/suporte

# Informações de licença
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Tags globais
quarkus.smallrye-openapi.tags=Usuario, Evento, Inscricao

# Tema do Swagger UI
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.doc-expansion=none

# Título da página HTML do Swagger UI
quarkus.swagger-ui.title=Documenta\u00E7\u00E3o da API de Eventos

# URL para o favicon da página
quarkus.swagger-ui.favicon-href=https://quarkus.io/favicon.ico
